android {
    compileSdkVersion 27

    if (System.getenv("JITPACK") == "true") {
        buildToolsVersion '27.0.0'
    } else {
        buildToolsVersion '27.0.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
