# SmartGarden

./: README.md
App/: build.gradle  gradle.properties  settings.gradle
App/RevealLayout/: build.gradle
App/RevealLayout/src/main/java/me/yugy/github/reveallayout/: BakedBezierInterpolator.java  RevealLayout.java
App/SeekCircle/: build.gradle
App/SeekCircle/src/main/java/com/seekcircle/: ProgressCircle.java  SeekCircle.java
App/common/: android-maven-publish.gradle  android-set-common-properties.gradle  android-signing-utils.gradle
App/main/: build.gradle
App/main/src/main/: AndroidManifest.xml
App/main/src/main/java/com/breco/android/app/garden/BubbleCloudView/: BubbleCloudView.java  FileManagerImageLoader.java
App/main/src/main/java/com/breco/android/app/garden/UrlRequest/: HttpRequest.java
App/main/src/main/java/com/breco/android/app/garden/launcher/: BaseActivity.java  ConfigSlide.java  Configuration.java  LoginActivity.java  MainActivity.java
App/main/src/main/res/drawable/: oval_bg.xml  oval_button.xml  rounded.xml
App/main/src/main/res/drawable-tvdpi/: item_circle.xml
App/main/src/main/res/font/: neou_thinft.xml
App/main/src/main/res/layout/: config.xml  list_item.xml  list_item_config.xml  login.xml  main_content.xml  screen_layout.xml  welcome_screen.xml
App/main/src/main/res/menu/: options_menu.xml
App/main/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/main/src/main/res/values-v21/: styles.xml
Arduino/: SmartGarden.ino
