<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_size"
    android:layout_height="@dimen/item_size">

    <com.pkmmte.view.CircularImageView
        android:id="@+id/item_round"
        android:layout_width="@dimen/item_size"
        android:layout_height="@dimen/item_size"
        android:layout_centerInParent="true"></com.pkmmte.view.CircularImageView>

    <ImageView
        android:id="@+id/listImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="50"
        android:backgroundTint="@android:color/white"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"></LinearLayout>
</RelativeLayout>