apply plugin: 'com.android.application'

apply from: '../common/android-set-common-properties.gradle'
apply from: '../common/android-signing-utils.gradle'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.breco.android.app.garden"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 29
        versionName "0.11.0"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release
    }

    flavorDimensions "minSdk"


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.breco.android.app.garden'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.2'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    api 'com.google.android.material:material:1.6.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    // implementation project(':bubblecloud')
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.vlstr:blurdialog:1.0.0'
    implementation project(':SeekCircle')
    implementation project(':RevealLayout')
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation("com.squareup.okhttp3:okhttp-urlconnection:3.0.1") {
        exclude group: "com.squareup.okhttp3"
    }
    implementation 'org.jetbrains:annotations:15.0'
}
