apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 33

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'me.yugy.github.reveallayout'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
}
